WindowsEngG01/WindowsAppEngG01/Views/AccountPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:WindowsAppEngG01.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <util:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Sizes">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1004"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="btnLogOut.(Grid.Column)" Value="1"/>
                        <Setter Target="btnLogOut.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="lblChangePassword.(TextBlock.Text)" Value="Password:"/>
                        <Setter Target="btnLogOut.(FrameworkElement.HorizontalAlignment)" Value="Center"/>
                        <Setter Target="txtFirstName.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="txtLastName.(Grid.Row)" Value="3"/>
                        <Setter Target="txtLastName.(Grid.Column)" Value="1"/>
                        <Setter Target="txtLastName.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="txtFirstName.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lblAddress.(Grid.Row)" Value="4"/>
                        <Setter Target="txtStreet.(Grid.Row)" Value="4"/>
                        <Setter Target="txtStreet.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="txtCity.(Grid.Row)" Value="7"/>
                        <Setter Target="txtCity.(Grid.Column)" Value="1"/>
                        <Setter Target="txtCity.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="txtPostalCode.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="txtNumber.(Grid.Column)" Value="1"/>
                        <Setter Target="txtNumber.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="txtNumber.(Grid.Row)" Value="5"/>
                        <Setter Target="txtPostalCode.(Grid.Row)" Value="6"/>
                        <Setter Target="txtOldPassword.(Grid.Row)" Value="9"/>
                        <Setter Target="txtNewPassword.(Grid.Row)" Value="8"/>
                        <Setter Target="txtNewPassword.(Grid.Column)" Value="1"/>
                        <Setter Target="txtNewPassword.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="btnLogOut.(Grid.Row)" Value="11"/>
                        <Setter Target="txtOldPassword.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>Stretch</Setter.Value>
                        </Setter>
                        <Setter Target="txtOldPassword.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="txtOldPassword.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,9.6</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtOldPassword.(FrameworkElement.VerticalAlignment)">
                            <Setter.Value>
                                <VerticalAlignment>Stretch</VerticalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtOldPassword.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="txtConfirmPassword.(Grid.Row)" Value="10"/>
                        <Setter Target="txtConfirmPassword.(Grid.Column)" Value="1"/>
                        <Setter Target="txtConfirmPassword.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="btnSubmitChanges.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnSubmitPassword.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtPostalCode.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtCity.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtConfirmPassword.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,10,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lblTitle.(TextBlock.Text)" Value="Manage Your Account"/>
                        <Setter Target="btnSubmitChanges.(ContentControl.Content)" Value="Submit"/>
                        <Setter Target="btnSubmitPassword.(ContentControl.Content)" Value="Submit"/>
                        <Setter Target="btnSubmitPassword.(Grid.Row)" Value="10"/>
                        <Setter Target="btnSubmitPassword.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="btnSubmitChanges.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblTitle" Grid.Row="0" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center"
                   Text="Manage Your User Account" 
                   Padding="20" FontSize="30sp" />
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="E-mail: "
                   Margin="10,0,0,10"
                   FontSize="20"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Name: "
                   Margin="10,0,0,10"
                   FontSize="20"/>
        <TextBlock x:Name="lblAddress" Grid.Row="3" Grid.Column="0"
                   Text="Address: "
                   Margin="10,0,0,10"
                   FontSize="20"/>
        <TextBlock x:Name="lblChangePassword" Grid.Row="5" Grid.Column="0"
                   Text="Change Password: "
                   Margin="10,10,0,10"
                   FontSize="20"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,30"
                 Grid.ColumnSpan="2" Text="{Binding Email, Mode=TwoWay}"
                 IsEnabled="False"
                 PlaceholderText="E-mail" />
        <TextBox x:Name="txtFirstName" Grid.Row="2" Grid.Column="1" Margin="0,0,10,30"
                 Text="{Binding FirstName, Mode=TwoWay}"
                 PlaceholderText="First Name"/>
        <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="2" Margin="0,0,10,30"
                 Text="{Binding LastName, Mode=TwoWay}"
                 PlaceholderText="Last Name"/>
        <TextBox x:Name="txtStreet" Grid.Row="3" Grid.Column="1" Margin="0,0,10,10"
                 Text="{Binding Street, Mode=TwoWay}"
                 PlaceholderText="Street"/>
        <TextBox x:Name="txtNumber" Grid.Row="3" Grid.Column="2" Margin="0,0,10,10"
                 Text="{Binding Number, Mode=TwoWay}"
                 PlaceholderText="Number"/>
        <TextBox x:Name="txtPostalCode" Grid.Row="4" Grid.Column="1" Margin="0,0,10,30"
                 Text="{Binding PostalCode, Mode=TwoWay}"
                 PlaceholderText="PostalCode"/>
        <TextBox x:Name="txtCity" Grid.Row="4" Grid.Column="2" Margin="0,0,10,30"
                 Text="{Binding City, Mode=TwoWay}"
                 PlaceholderText="City"/>
        <PasswordBox x:Name="txtOldPassword" Grid.Row="5" Grid.Column="1" Margin="0,10,10,10"
                     Password="{Binding OldPassword, Mode=TwoWay}"
                     PlaceholderText="Enter Old Password"/>
        <PasswordBox x:Name="txtNewPassword" Grid.Row="5" Grid.Column="2" Margin="0,10,10,10"
                     Password="{Binding NewPassword, Mode=TwoWay}"
                     PlaceholderText="Enter New Password"/>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Row="6" Grid.Column="2" Margin="0,0,10,30"
                     Password="{Binding ConfirmPassword, Mode=TwoWay}"
                     PlaceholderText="Confirm New Password"/>

        <Button x:Name="btnSubmitChanges" Grid.Row="4" Grid.Column="3" 
                HorizontalAlignment="Left"
                Command="{Binding SubmitChangesCommand, Mode=OneTime}"
                Margin="0, 0, 0, 30">
            Submit All Other Changes
        </Button>

        <Button x:Name="btnSubmitPassword" Grid.Row="6" Grid.Column="3"
                HorizontalAlignment="Left"
                Command="{Binding ChangePasswordCommand, Mode=OneTime}"
                Margin="0,0,0,30">Submit Password Change</Button>

        <TextBlock Foreground="IndianRed" Text="{Binding PasswordFeedback}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBlock Foreground="IndianRed" Text="{Binding Feedback}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Right" />

        <Button Content="Log out" 
                x:Name="btnLogOut"
                MinWidth="190"
                Grid.Row="8" Grid.Column="3"
                Command="{Binding LogoutCommand, Mode=OneTime}"
                Background="IndianRed"
                Foreground="White"
                Visibility="{Binding CanLogout, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}"
                HorizontalAlignment="Left" Margin="0,10,0,10"/>
    </Grid>
</Page>
