WindowsEngG01/WindowsAppEngG01/Views/AddPromotionPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.AddPromotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PromotionTypeTitle, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="30sp" Margin="20" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Start" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="End" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Insert PDF of your coupon/event" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Name..." Margin="10" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description, Mode=TwoWay}" PlaceholderText="Description..." Margin="10" VerticalAlignment="Center" />

        <DatePicker Grid.Row="3" Grid.Column="1" Margin="10" Date="{Binding StartDate, Mode=TwoWay}" />
        <TimePicker Grid.Row="3" Grid.Column="2" Margin="10" Time="{Binding StartTime, Mode=TwoWay}" />

        <DatePicker Grid.Row="4" Grid.Column="1" Margin="10" Date="{Binding EndDate, Mode=TwoWay}" />
        <TimePicker Grid.Row="4" Grid.Column="2" Margin="10" Time="{Binding EndTime, Mode=TwoWay}" />

        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" Text="{Binding PDFUri, Mode=TwoWay}" PlaceholderText="PDF URI" />
        
        <Button Grid.Row="5" Grid.Column="2" Margin="10" 
                Width="242" Content="Upload PDF" />

        <Button Grid.Row="6" Grid.Column="2" Margin="10"
                Content="Submit Promotion"
                Command="{Binding SubmitPromotionCommand, Mode=OneTime}"
                Width="242"/>
    </Grid>
</Page>
