WindowsEngG01/WindowsAppEngG01/Views/CompanyDetailsPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.CompanyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:util="using:WindowsAppEngG01.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <util:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="auto"/>
            <ColumnDefinition MinWidth="200" Width="auto"/>
            <ColumnDefinition MinWidth="300" Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Company Details" FontSize="30sp" Margin="20" Grid.Row="0" />
        <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="Subscribe?" 
                  Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}"
                  IsChecked="{Binding IsUserSubscribed, Mode=TwoWay}"/>

        <Image Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="300" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Logo}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address" Margin="5" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Website" Margin="5" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Opening Hours" Margin="5" />
        
        <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="1" Text="{Binding Name}" Margin="5" />
        <TextBox IsEnabled="False" Grid.Row="3" Grid.Column="1" Text="{Binding Street}" Margin="5" />
        <TextBox IsEnabled="False" Grid.Row="3" Grid.Column="2" Text="{Binding Number}" Margin="5" />
        <TextBox IsEnabled="False" Grid.Row="4" Grid.Column="1" Text="{Binding PostalCode}" Margin="5" />
        <TextBox IsEnabled="False" Grid.Row="4" Grid.Column="2" Text="{Binding City}" Margin="5" />
        <TextBox IsEnabled="False" Grid.Row="5" Grid.Column="1" Text="{Binding Website}" Margin="5" />
        <TextBox IsEnabled="False" Grid.Row="6" Grid.Column="1" Text="{Binding OpeningHours}" Margin="5" />
    </Grid>
</Page>
