WindowsEngG01/WindowsAppEngG01/Views/CompanyDetailsPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.CompanyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" MaxHeight="300" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Logo}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Website" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Opening Hours" />
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Street}" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Number}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PostalCode}" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding City}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Website}" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding OpeningHours}" />
    </Grid>
</Page>
