WindowsEngG01/WindowsAppEngG01/Views/DashboardPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:WindowsAppEngG01.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <util:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Page.Resources>
    <Hub Header="Dashboard">
        <HubSection MinWidth="250" Header="Your Companies">
            <DataTemplate>
                <ScrollViewer>
                    <StackPanel>
                        <GridView x:Name="LvCompanies" ItemsSource="{Binding Companies, Mode=TwoWay}" SelectionChanged="LvCompanies_SelectionChanged">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="100" Width="100" Orientation="Vertical" Background="CadetBlue">
                                        <Image Source="{Binding Logo, Mode=TwoWay}" Height="70" Width="70" VerticalAlignment="Center" Margin="5" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <Button x:Name="btnAddCompany" Content="Add Company" Background="CadetBlue" HorizontalAlignment="Stretch" Command="{Binding AddCompanyCommand}" />
                    </StackPanel>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>

        <HubSection x:Name="hubDetails" Header="Details"
                    Visibility="{Binding CompanySelected, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}"
                    Background="#F4F4F4" MinWidth="450">
            <DataTemplate>
                <StackPanel>
                    <Grid MinWidth="300" DataContext="{Binding SelectedCompany, Mode=TwoWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="10"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" PlaceholderText="Name" Grid.Row="0"  Grid.Column="1" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />

                        <TextBlock Text="Address" Grid.Row="1" Grid.Column="0" Margin="10" Grid.RowSpan="2" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Street, Mode=TwoWay}" PlaceholderText="Street" Grid.Row="1" Grid.Column="1" Margin="10" />
                        <TextBox Text="{Binding Number, Mode=TwoWay}" PlaceholderText="Number" Grid.Row="1" Grid.Column="2" Margin="10" />
                        <TextBox Text="{Binding PostalCode, Mode=TwoWay}" PlaceholderText="Postal Code" Grid.Row="2" Grid.Column="1" Margin="10" />
                        <TextBox Text="{Binding City, Mode=TwoWay}" PlaceholderText="City" Grid.Row="2" Grid.Column="2" Margin="10" />

                        <TextBlock Text="Opening Hours" Grid.Row="3" Grid.Column="0" Margin="10" TextWrapping="Wrap" />
                        <TextBox Text="{Binding OpeningHours, Mode=TwoWay}" PlaceholderText="Opening Hours" Grid.Row="3" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />

                        <TextBlock Text="Type" Grid.Row="4" Grid.Column="0" Margin="10" />
                        <ComboBox PlaceholderText="Type" ItemsSource="{Binding AllowedTypes, Mode=OneTime}" Grid.Row="4" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />

                        <TextBlock Text="Website" Grid.Row="5" Grid.Column="0" Margin="10" />
                        <TextBox Text="{Binding Website, Mode=TwoWay}" PlaceholderText="Website" Grid.Row="5" Grid.Column="1" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />

                        <TextBlock Text="Logo" Grid.Row="6" Grid.Column="0" Margin="10" />
                        <TextBox Text="{Binding Logo, Mode=TwoWay}" MaxHeight="20" PlaceholderText="Logo" Grid.Row="6" Grid.Column="1" Margin="10" VerticalAlignment="Top" />
                        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="2" Margin="10" Grid.RowSpan="1">
                            <TextBlock Text="Preview" />
                            <Image Source="{Binding Logo, Mode=TwoWay}" />
                        </StackPanel>
                        <TextBlock Grid.Row="7" Text="Get Spotlighted" Margin="10" VerticalAlignment="Center" />
                        <CheckBox Grid.Row="7" Grid.Column="1" Margin="10" IsChecked="{Binding IsSpotlighted, Mode=TwoWay}" VerticalAlignment="Top" />
                    </Grid>

                    <Button Content="Submit Changes" Command="{Binding SaveChangesCommand, Mode=OneTime}" CommandParameter="{Binding SelectedCompany}" HorizontalAlignment="Right" Margin="10"/>
                </StackPanel>
            </DataTemplate>
        </HubSection>

        <HubSection x:Name="hubPromotions" Header="Promotions"
                    Visibility="{Binding CompanySelected, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}"
                    Background="#F9F9F9" MinWidth="250">
            <DataTemplate>
                <Grid DataContext="{Binding SelectedCompany, Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0" x:Name="LvEvents" ItemsSource="{Binding Events,Mode=TwoWay}" Header="Events">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" BorderBrush="CadetBlue" BorderThickness="2" Width="230">
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="5" MaxWidth="100" TextWrapping="WrapWholeWords" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding Description, Mode=TwoWay}" Margin="5" MaxWidth="100" TextWrapping="WrapWholeWords" HorizontalAlignment="Right" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Row="1" x:Name="LvDiscountCoupons" ItemsSource="{Binding DiscountCoupons, Mode=TwoWay}" Header="Discount Coupons">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="5" MaxWidth="200" TextWrapping="WrapWholeWords" />
                                    <TextBlock Text="{Binding Description, Mode=TwoWay}" Margin="5" MaxWidth="200" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Row="2" x:Name="LvPromotions" ItemsSource="{Binding Promotions, Mode=TwoWay}" Header="Other Promotions">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="5" MaxWidth="200" TextWrapping="WrapWholeWords" />
                                    <TextBlock Text="{Binding Description, Mode=TwoWay}" Margin="5" MaxWidth="200" TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection x:Name="hubAddPromotions" Header="Add Promotions"
                    Visibility="{Binding CompanySelected, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}"
                    Background="#F9F9F9" MinWidth="250">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add Event" Grid.Row="0" Margin="10" VerticalAlignment="Center" />
                    <Button x:Name="btnEvent" Content="+" Grid.Column="1" 
                            Margin="10" Tapped="BtnEvent_Tapped" />

                    <TextBlock Text="Add Discount Coupon" Grid.Row="1" Margin="10" VerticalAlignment="Center" />
                    <Button x:Name="btnDiscount" Content="+" Grid.Row="1" Grid.Column="1" 
                            Margin="10" Tapped="BtnDiscount_Tapped" />

                    <TextBlock Text="Add Other Promotion" Grid.Row="2" Margin="10" VerticalAlignment="Center" />
                    <Button x:Name="btnPromotion" Content="+" Grid.Column="1" Grid.Row="2" 
                            Margin="10" Tapped="BtnPromotion_Tapped" />
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
