WindowsEngG01/WindowsAppEngG01/Views/HomePage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:util="using:WindowsAppEngG01.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <util:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--TODO-->
        <TextBlock Text="Spotlights" Grid.Row="0" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="20" FontSize="30sp" />
        <controls:Carousel
            x:Name="crsSpotlight"
            ItemsSource="{Binding SpotlightCompanies, Mode=TwoWay}"
            InvertPositive="True" 
            ItemDepth="50"
            ItemMargin="0" 
            ItemRotationX="0"
            ItemRotationY="45" 
            ItemRotationZ="0"
            Orientation="Horizontal"
            Height="300"
            Grid.Row="1">

            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </controls:Carousel.EasingFunction>
            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <!-- Carousel content -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="250" BorderBrush="Black" BorderThickness="5" 
                                x:Name="crsItem" Tapped="CrsItem_Tapped" DoubleTapped="CrsItem_DoubleTapped">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        <Image Source="{Binding Logo}"
                               Height="200"
                               Stretch="Uniform"/>

                    </StackPanel>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        <TextBlock Grid.Row="2" Text="Your Subscriptions"
                   HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="30sp"
                   Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}" />
        <GridView x:Name="lvSubscriptions"
                  ItemsSource="{Binding Subscriptions, Mode=TwoWay}"
                  SelectionChanged="LvSubscriptions_SelectionChanged"
                  Grid.Row="3"
                  Height="300"
                  Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="lvSubscriptionsItem" 
                                Orientation="Vertical" Height="180"
                                DoubleTapped="LvSubscriptionsItem_DoubleTapped" BorderThickness="5" BorderBrush="Black">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        <Image Height="150" Width="140" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Logo}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
