WindowsEngG01/WindowsAppEngG01/Views/HomePage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--TODO-->
        <TextBlock Text="Welcome!" Grid.Row="0"/>
        <TextBlock Text="Spotlights" Grid.Row="1" />
        <controls:Carousel
            x:Name="crsSpotlight"
            ItemsSource="{Binding SpotlightCompanies, Mode=OneWay}"
            InvertPositive="True" 
            ItemDepth="200"
            ItemMargin="0" 
            ItemRotationX="0"
            ItemRotationY="45" 
            ItemRotationZ="0"
            Orientation="Horizontal"
            Height="500"
            Grid.Row="2">

            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </controls:Carousel.EasingFunction>
            <controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <!-- Carousel content -->
                    <StackPanel Orientation="Vertical" Height="400" BorderBrush="Black" BorderThickness="20" x:Name="crsItem" Tapped="CrsItem_Tapped" DoubleTapped="CrsItem_DoubleTapped" >
                        <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Stretch"  Text="{Binding Name}"></TextBlock>
                        <Image Source="{Binding Logo}"
                               Height="300"
                               Width="400"
                               Stretch="Uniform"
                               VerticalAlignment="Bottom"></Image>
                        
                    </StackPanel>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        <TextBlock Grid.Row="3" Text="Your Subscriptions" />
        <GridView x:Name="lvSubscriptions"
                  ItemsSource="{Binding Subscriptions}"
                  SelectionChanged="LvSubscriptions_SelectionChanged"
                  Grid.Row="4"
                  Height="300">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="lvSubscriptionsItem" 
                                Orientation="Vertical" Height="200"
                                DoubleTapped="LvSubscriptionsItem_DoubleTapped">
                        <TextBlock Text="{Binding Name}"/>
                        <Image Height="150" Width="200" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Logo}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
