WindowsEngG01/WindowsAppEngG01/Views/LoginPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:util="using:WindowsAppEngG01.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <util:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="20" FontSize="30sp" Text="Log In" />
        <TextBlock Text="E-mail:" Grid.Row="1" Grid.Column="0" Margin="5,0,0,10" />
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Margin="5,0,0,10" />

        <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="20,0,20,10" />
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" Margin="20,0,20,10" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="20,0,0,10">
            
            <Button Content="Log in" Command="{Binding LoginCommand, Mode=OneTime}"
                    x:Name="btnLogIn"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Visibility="{Binding CanLogin, Converter={StaticResource booleanToVisibilityConverter}, Mode=TwoWay}"
                    HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Feedback}" Margin="10" Foreground="IndianRed" HorizontalAlignment="Left" />
        </StackPanel>
        <TextBlock Text="Don't have an account yet? Click here to register."
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   x:Name="txtRegister" Tapped="TxtRegister_Tapped"
                   TextDecorations="Underline"
                   FontSize="12sp"
                   Margin="20,0,0,0"
                   Foreground="Blue"/>
    </Grid>
</Page>
