WindowsEngG01/WindowsAppEngG01/Views/NotificationsPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Padding="20" FontSize="30sp"
                   Grid.Row="0"
                   HorizontalAlignment="Center" 
                   Text="Your Notifications" />

        <ListView Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" />
                        <TextBlock Grid.Column="1" Text="CompanyName" />
                        <TextBlock Grid.Column="2" Text="PromotionType" />
                        <TextBlock Grid.Column="3" Text="Description" />
                        <Button Grid.Column="4">Mark as read</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
