WindowsEngG01/WindowsAppEngG01/Views/NotificationsPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.NotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Padding="20" FontSize="30sp"
                   Grid.Row="0"
                   HorizontalAlignment="Center" 
                   Text="Your Notifications" />

        <ListView Grid.Row="1" ItemsSource="{Binding Notifications}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>

                        <Image Height="80" Margin="5" Grid.Column="0" Source="{Binding Logo}" />
                        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="1" Text="{Binding CompanyName}" />
                        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="2" Text="{Binding PromotionType}" />
                        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="3" Text="{Binding Message}" />
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="4">
                            <Button Grid.Column="4" Width="300" Margin="5" Command="{Binding ViewModel.MarkAsReadCommand, ElementName=Page, Mode=OneTime}" CommandParameter="{Binding}">Mark as read</Button>
                            <Button Grid.Column="5" Width="300" Margin="5" Command="{Binding ViewModel.DeleteNotificationCommand, ElementName=Page, Mode=OneTime}" CommandParameter="{Binding}">Delete</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
