WindowsEngG01/WindowsAppEngG01/Views/NotLoggedInPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.NotLoggedInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="stackPanel" Height="500">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Sizes">
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1004"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.Setters>
                        <Setter Target="lblNotLoggedIn.(TextBlock.TextWrapping)" Value="WrapWholeWords"/>
                        <Setter Target="stackPanel.(FrameworkElement.VerticalAlignment)" Value="Center"/>
                        <Setter Target="stackPanel.(FrameworkElement.Height)" Value="NaN"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="lblNotLoggedIn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">You are not logged in, this feature is only available to logged in users.</TextBlock>
    </StackPanel>
</Page>
