WindowsEngG01/WindowsAppEngG01/Views/PromotionDetailPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.PromotionDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" 
                Style="{StaticResource NavigationBackButtonNormalStyle}" 
                Command="{Binding BackToCompanyCommand, Mode=OneTime}" />
        <TextBlock Grid.Column="1" Grid.Row="0" 
                   Text="{Binding Name, Mode=TwoWay}" Margin="20" FontSize="30sp" />
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                   Text="{Binding Description, Mode=TwoWay}" Margin="10" FontSize="20sp" />
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                    Orientation="Horizontal" Margin="10">
            <TextBlock Text="From: " FontSize="20sp" />
            <TextBlock Text="{Binding StartDate, Mode=TwoWay}" FontSize="20sp" />
            <TextBlock Text=" Until: " FontSize="20sp" />
            <TextBlock Text="{Binding EndDate, Mode=TwoWay}" FontSize="20sp" />
        </StackPanel>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" 
                x:Name="BtnDownloadPDF" Content="Download PDF" 
                HorizontalAlignment="Right" Command="{Binding DownloadPDFCommand, Mode=OneTime}"
                VerticalAlignment="Top" Margin="20" Width="240" />
    </Grid>
</Page>
