WindowsEngG01/WindowsAppEngG01/Views/SearchPage.xaml

<Page
    x:Class="WindowsAppEngG01.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppEngG01.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Search For Companies" FontSize="30sp" Margin="10, 0, 0, 10" HorizontalAlignment="Center" Padding="20" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="By Name" Margin="10, 0, 0, 10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="By Type Of Company" Margin="10, 0, 0, 10" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Only Companies With Running Promotions" Margin="10, 5, 0, 10" />

        <TextBox Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 10" PlaceholderText="Enter name of the company here..." Width="500" />
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="10, 0, 0, 10" PlaceholderText="Type" HorizontalAlignment="Right" Width="500" />
        <CheckBox Grid.Column="1" Grid.Row="3" Margin="10, 0, 0, 10" HorizontalAlignment="Left" />

        <Button Grid.Row="4" Grid.ColumnSpan="3">
            Submit Search
        </Button>
        <GridView Grid.Row="5"
                  Grid.ColumnSpan="3"
                  x:Name="lvSearchResults"
                  SelectionChanged="LvSearchResults_SelectionChanged"
                  ItemsSource="{Binding SearchResults}" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="lvSearchResultsItem"
                                Orientation="Vertical" Height="180"
                                DoubleTapped="LvSearchResultsItem_DoubleTapped"
                                BorderThickness="5"
                                BorderBrush="Black">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        <Image Height="150" Width="140" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Logo}" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
